/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 
.image {
  width: 100%;
  height: 350rpx;
  border-radius: 5rpx;
}
.flex{
  display: flex;
  flex-direction: column;
}
.page_title{
  display: flex;
  margin-top: 10rpx;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
  border-radius: 5rpx;
  padding: 5rpx 0;
  color: #666;
  font-size: 1.2rem;
}
